<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QpO-yN-51j">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lobster-Regular.ttf">
            <string>Lobster-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ko-wz-YRu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="siV-42-Hmq" userLabel="backgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hw5-AZ-bLy" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J5P-9n-hFb">
                                        <rect key="frame" x="281" y="-546" width="1" height="600"/>
                                        <color key="backgroundColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gw3-2a-hir">
                                        <rect key="frame" x="281" y="129" width="1" height="600"/>
                                        <color key="backgroundColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <imageView alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="slider.png" translatesAutoresizingMaskIntoConstraints="NO" id="fJ8-z9-2MB">
                                        <rect key="frame" x="254" y="64" width="55" height="55"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="pNk-Yw-aE6" appends="YES" id="4Yt-To-wb7"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Join" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGX-Im-3e2">
                                        <rect key="frame" x="203" y="255" width="38" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Host" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1o-gL-omQ">
                                        <rect key="frame" x="198" y="324" width="43" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ncd-b1-NnB">
                                        <rect key="frame" x="191" y="255" width="62" height="93"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="p0y-lA-5fh" appends="YES" id="gkM-kh-6BF"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvY-xN-o0r" userLabel="Room Code View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EEq-Bt-RYW">
                                        <rect key="frame" x="88" y="210" width="147" height="75"/>
                                        <color key="textColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="64"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter room code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p86-h0-S1W">
                                        <rect key="frame" x="71" y="181" width="181" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utB-AX-Ek7" userLabel="Exit Room Code Button">
                                        <rect key="frame" x="25" y="30" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="XC3-oj-3cM"/>
                                            <constraint firstAttribute="height" constant="44" id="bzQ-hq-pyV"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="exitJoinRoomViewButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vHl-PT-Ien"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plusButton" translatesAutoresizingMaskIntoConstraints="NO" id="Pb2-0b-UIg">
                                        <rect key="frame" x="37" y="39" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="00C-55-5fj"/>
                                            <constraint firstAttribute="width" constant="25" id="luB-73-2md"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.56965988874435425" green="0.56974464654922485" blue="0.5696413516998291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Dcv-b3-LT9"/>
                                    <constraint firstAttribute="height" constant="568" id="KXw-u1-5uq"/>
                                    <constraint firstItem="Pb2-0b-UIg" firstAttribute="top" secondItem="dvY-xN-o0r" secondAttribute="top" constant="39" id="Q0n-n4-edj"/>
                                    <constraint firstItem="Pb2-0b-UIg" firstAttribute="leading" secondItem="dvY-xN-o0r" secondAttribute="leading" constant="37" id="RQG-ox-nGB"/>
                                    <constraint firstItem="utB-AX-Ek7" firstAttribute="leading" secondItem="dvY-xN-o0r" secondAttribute="leading" constant="25" id="ZIY-uR-Ts0"/>
                                    <constraint firstItem="utB-AX-Ek7" firstAttribute="top" secondItem="dvY-xN-o0r" secondAttribute="top" constant="30" id="xWa-CW-YOB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dvY-xN-o0r" firstAttribute="top" secondItem="2Ko-wz-YRu" secondAttribute="topMargin" id="YDx-tf-qUN"/>
                            <constraint firstItem="dvY-xN-o0r" firstAttribute="leading" secondItem="2Ko-wz-YRu" secondAttribute="leadingMargin" constant="-16" id="kqz-dO-mqM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iVi-2Y-ZFg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backgroundView" destination="siV-42-Hmq" id="RiM-yP-HWS"/>
                        <outlet property="exitJoinRoomImageView" destination="Pb2-0b-UIg" id="qSI-jn-Cg1"/>
                        <outlet property="exitJoinRoomVertConst" destination="Q0n-n4-edj" id="XtH-4K-VgP"/>
                        <outlet property="exitJoinRoomViewButton" destination="utB-AX-Ek7" id="dQZ-i7-FUj"/>
                        <outlet property="hostLabel" destination="f1o-gL-omQ" id="lko-2O-QIA"/>
                        <outlet property="joinLabel" destination="zGX-Im-3e2" id="FSm-vR-u3X"/>
                        <outlet property="lineView1" destination="J5P-9n-hFb" id="7dv-hc-ybs"/>
                        <outlet property="lineView2" destination="gw3-2a-hir" id="Xej-b6-J8w"/>
                        <outlet property="mainMenuView" destination="2Ko-wz-YRu" id="jxN-1Z-LXK"/>
                        <outlet property="menuView" destination="Hw5-AZ-bLy" id="rOS-xC-ww9"/>
                        <outlet property="roomCodeLabel" destination="p86-h0-S1W" id="bv2-ek-TYg"/>
                        <outlet property="roomCodeTextField" destination="EEq-Bt-RYW" id="VBZ-RM-0Ep"/>
                        <outlet property="roomCodeView" destination="dvY-xN-o0r" id="bSD-5o-m6F"/>
                        <outlet property="sliderImageView" destination="fJ8-z9-2MB" id="ghk-EB-ofN"/>
                        <segue destination="q9E-CL-jM1" kind="custom" identifier="toSetListRoomVC" customClass="CustomSegue" id="8b3-MQ-DUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="p0y-lA-5fh">
                    <connections>
                        <action selector="handleTap:" destination="vXZ-lx-hvc" id="reF-xn-uVA"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="pNk-Yw-aE6">
                    <connections>
                        <action selector="handlePan:" destination="vXZ-lx-hvc" id="FJJ-sN-4rh"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="952" y="136"/>
        </scene>
        <!--Set List Room View Controller-->
        <scene sceneID="8Iq-Jw-lCI">
            <objects>
                <viewController id="q9E-CL-jM1" customClass="SetListRoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xSI-kO-IjS"/>
                        <viewControllerLayoutGuide type="bottom" id="4fE-oQ-6II"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vUJ-Bg-PtF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p6E-to-1mq" userLabel="Backgound View" customClass="RadialGradiantView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aW-cm-ATO" userLabel="Set List View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0201" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CT-dz-BcD">
                                        <rect key="frame" x="82" y="170" width="156" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="302-oi-1kT"/>
                                            <constraint firstAttribute="height" constant="58" id="9CZ-tS-TiQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="70"/>
                                        <color key="textColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is your room code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gp-5w-m49">
                                        <rect key="frame" x="73" y="228" width="174" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Wqp-if-uU7"/>
                                            <constraint firstAttribute="width" constant="174" id="csh-Up-lSb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="2.7755575615628914e-17" translatesAutoresizingMaskIntoConstraints="NO" id="Lwh-Rq-NrE">
                                        <rect key="frame" x="0.0" y="250" width="320" height="2"/>
                                        <color key="tintColor" red="0.38229554891586304" green="0.3657248318195343" blue="0.65916305780410767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="1mC-p6-PbU"/>
                                            <constraint firstAttribute="height" constant="2" id="Zb2-BT-jJk"/>
                                        </constraints>
                                        <color key="trackTintColor" red="0.92941182851791382" green="0.92941182851791382" blue="0.92941182851791382" alpha="0.0" colorSpace="deviceRGB"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Set List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeR-Zn-aCc">
                                        <rect key="frame" x="100" y="29" width="121" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="7v8-yH-N5C"/>
                                            <constraint firstAttribute="width" constant="121" id="Gee-1W-GM9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zHz-Ms-Qf0">
                                        <rect key="frame" x="0.0" y="68" width="320" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="0.23000000000000001" colorSpace="calibratedWhite"/>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hHu-vn-1wr">
                                        <rect key="frame" x="10" y="70" width="300" height="498"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="6" id="Xbh-ro-unu" customClass="CSStickyHeaderFlowLayout">
                                            <size key="itemSize" width="300" height="49"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="WvV-qL-bfs" customClass="CollectionViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dye" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0g-bO-NkN">
                                                            <rect key="frame" x="11" y="11" width="256" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="256" id="LI8-xT-Z2x"/>
                                                                <constraint firstAttribute="height" constant="14" id="st8-KZ-Sv9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tycho" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpR-dD-1Di">
                                                            <rect key="frame" x="12" y="24" width="248" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="A1K-j4-1Ee"/>
                                                                <constraint firstAttribute="width" constant="248" id="dl7-SI-5c0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                                            <color key="textColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot.png" translatesAutoresizingMaskIntoConstraints="NO" id="eDd-Cc-SJV" userLabel="purpleDot">
                                                            <rect key="frame" x="280" y="22" width="5" height="5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="Q41-ct-beh"/>
                                                                <constraint firstAttribute="height" constant="5" id="dLh-BL-ICv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plusButton" translatesAutoresizingMaskIntoConstraints="NO" id="q9R-Fg-o2Y" userLabel="deleteSongFromQueue">
                                                            <rect key="frame" x="275" y="17" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="KeZ-yb-bk4"/>
                                                                <constraint firstAttribute="width" constant="15" id="c5q-TM-B5g"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eu-ob-rcg" userLabel="deleteSongButton">
                                                            <rect key="frame" x="256" y="5" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="ABY-Di-hh1"/>
                                                                <constraint firstAttribute="width" constant="44" id="DSm-sk-OG9"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="deleteSongButtonPressed:" destination="WvV-qL-bfs" eventType="touchUpInside" id="xPT-mh-9KN"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="eDd-Cc-SJV" firstAttribute="top" secondItem="WvV-qL-bfs" secondAttribute="topMargin" constant="14" id="9Hc-Rw-83j"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="1eu-ob-rcg" secondAttribute="trailing" constant="-8" id="I1O-hx-VZl"/>
                                                    <constraint firstItem="q9R-Fg-o2Y" firstAttribute="top" secondItem="WvV-qL-bfs" secondAttribute="topMargin" constant="9" id="MOu-uU-CtC"/>
                                                    <constraint firstItem="Y0g-bO-NkN" firstAttribute="leading" secondItem="WvV-qL-bfs" secondAttribute="leadingMargin" constant="3" id="XYq-f8-2jv"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="q9R-Fg-o2Y" secondAttribute="trailing" constant="2" id="Xkg-q1-6k7"/>
                                                    <constraint firstItem="Y0g-bO-NkN" firstAttribute="top" secondItem="WvV-qL-bfs" secondAttribute="topMargin" constant="3" id="ZaP-II-PHk"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="eDd-Cc-SJV" secondAttribute="trailing" constant="7" id="beu-3v-zrE"/>
                                                    <constraint firstItem="VpR-dD-1Di" firstAttribute="top" secondItem="WvV-qL-bfs" secondAttribute="topMargin" constant="16" id="d97-Ge-bEW"/>
                                                    <constraint firstItem="VpR-dD-1Di" firstAttribute="leading" secondItem="WvV-qL-bfs" secondAttribute="leadingMargin" constant="4" id="j2c-Ot-s86"/>
                                                    <constraint firstItem="1eu-ob-rcg" firstAttribute="top" secondItem="WvV-qL-bfs" secondAttribute="topMargin" constant="-3" id="ktD-hr-98s"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="artistLabel" destination="VpR-dD-1Di" id="uJA-Eu-7P1"/>
                                                    <outlet property="deleteSongButton" destination="1eu-ob-rcg" id="LeB-Cm-HVl"/>
                                                    <outlet property="deleteSongImageView" destination="q9R-Fg-o2Y" id="vW7-WK-8K3"/>
                                                    <outlet property="purpleDotIndicator" destination="eDd-Cc-SJV" id="uyS-ib-gJ5"/>
                                                    <outlet property="songTitleLabel" destination="Y0g-bO-NkN" id="4VT-H4-hEx"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Gp-5w-m49" firstAttribute="top" secondItem="6aW-cm-ATO" secondAttribute="top" constant="228" id="2r1-Gp-7b3"/>
                                    <constraint firstAttribute="width" constant="320" id="4rv-Vl-FcV"/>
                                    <constraint firstItem="4CT-dz-BcD" firstAttribute="top" secondItem="6aW-cm-ATO" secondAttribute="top" constant="170" id="Fgk-Lp-9ll"/>
                                    <constraint firstItem="SeR-Zn-aCc" firstAttribute="leading" secondItem="6aW-cm-ATO" secondAttribute="leading" constant="100" id="Syl-JA-PNr"/>
                                    <constraint firstItem="7Gp-5w-m49" firstAttribute="leading" secondItem="6aW-cm-ATO" secondAttribute="leading" constant="73" id="X1I-Sr-9Fg"/>
                                    <constraint firstItem="SeR-Zn-aCc" firstAttribute="top" secondItem="6aW-cm-ATO" secondAttribute="top" constant="29" id="XzW-i3-fjz"/>
                                    <constraint firstItem="4CT-dz-BcD" firstAttribute="leading" secondItem="6aW-cm-ATO" secondAttribute="leading" constant="82" id="fuB-eO-EBI"/>
                                    <constraint firstItem="Lwh-Rq-NrE" firstAttribute="top" secondItem="6aW-cm-ATO" secondAttribute="top" constant="250" id="iT6-xD-xVU"/>
                                    <constraint firstItem="Lwh-Rq-NrE" firstAttribute="leading" secondItem="6aW-cm-ATO" secondAttribute="leading" id="lXP-F6-X0R"/>
                                    <constraint firstAttribute="height" constant="568" id="xKx-cB-yz7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXq-UI-Cxq" userLabel="Search View">
                                <rect key="frame" x="0.0" y="529" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purple-glow.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Xb-Vu-eG3">
                                        <rect key="frame" x="0.0" y="-149" width="320" height="189"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="0ad-ek-9h7"/>
                                            <constraint firstAttribute="height" constant="189" id="Hb0-pB-E6J"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LrO-4T-FYi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PLu-PF-rGY">
                                        <rect key="frame" x="20" y="149" width="280" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="98" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Z6A-MA-WkI">
                                        <rect key="frame" x="18" y="151" width="284" height="417"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="98" id="IfX-vZ-fxH" customClass="SetListTableViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IfX-vZ-fxH" id="8ib-dL-3Ai">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VeD-Pz-A9a">
                                                            <rect key="frame" x="10" y="21" width="56" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="56" id="gK0-Le-AJp"/>
                                                                <constraint firstAttribute="width" constant="56" id="gpN-Dj-Lr4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFL-Ky-N44">
                                                            <rect key="frame" x="0.0" y="95" width="284" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="jGK-F5-OF0"/>
                                                                <constraint firstAttribute="width" constant="284" id="yFK-ie-ixk"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="songTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmQ-8r-RdX">
                                                            <rect key="frame" x="76" y="22" width="179" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="179" id="IzA-Si-zWU"/>
                                                                <constraint firstAttribute="height" constant="21" id="sMr-eq-7lw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfg-iF-u2o">
                                                            <rect key="frame" x="76" y="38" width="174" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="e45-L4-qAd"/>
                                                                <constraint firstAttribute="width" constant="174" id="oYX-pc-dLn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                            <color key="textColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTO-Ow-mFq">
                                                            <rect key="frame" x="76" y="56" width="174" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="oSS-yF-yUj"/>
                                                                <constraint firstAttribute="width" constant="174" id="qjg-ni-Jwp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                                            <color key="textColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAQ-nc-9oB">
                                                            <rect key="frame" x="238" y="27" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="98E-mg-jjH"/>
                                                                <constraint firstAttribute="height" constant="44" id="dE3-sh-5I9"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="addSongButtonPressed:" destination="IfX-vZ-fxH" eventType="touchUpInside" id="c5s-Sv-RPw"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plusButton" translatesAutoresizingMaskIntoConstraints="NO" id="Vpx-gT-dG7" userLabel="plusButtonImage">
                                                            <rect key="frame" x="254" y="37" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Pe0-Tf-hrA"/>
                                                                <constraint firstAttribute="width" constant="25" id="uGe-bw-a4a"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="CFL-Ky-N44" firstAttribute="top" secondItem="FTO-Ow-mFq" secondAttribute="bottom" constant="18" id="099-BV-g9u"/>
                                                        <constraint firstItem="PmQ-8r-RdX" firstAttribute="top" secondItem="8ib-dL-3Ai" secondAttribute="topMargin" constant="14" id="8fe-gz-aFa"/>
                                                        <constraint firstItem="HAQ-nc-9oB" firstAttribute="leading" secondItem="8ib-dL-3Ai" secondAttribute="leadingMargin" constant="230" id="Cr3-8a-EAx"/>
                                                        <constraint firstItem="VeD-Pz-A9a" firstAttribute="top" secondItem="8ib-dL-3Ai" secondAttribute="topMargin" constant="13" id="Hjh-Sg-Jy5"/>
                                                        <constraint firstItem="CFL-Ky-N44" firstAttribute="leading" secondItem="8ib-dL-3Ai" secondAttribute="leadingMargin" constant="-8" id="PwC-ns-5aV"/>
                                                        <constraint firstItem="HAQ-nc-9oB" firstAttribute="top" secondItem="8ib-dL-3Ai" secondAttribute="topMargin" constant="19" id="Re1-NJ-DnQ"/>
                                                        <constraint firstItem="qfg-iF-u2o" firstAttribute="top" secondItem="8ib-dL-3Ai" secondAttribute="topMargin" constant="30" id="TaF-Gs-QLj"/>
                                                        <constraint firstItem="VeD-Pz-A9a" firstAttribute="leading" secondItem="8ib-dL-3Ai" secondAttribute="leadingMargin" constant="2" id="U7Q-6M-d6y"/>
                                                        <constraint firstItem="PmQ-8r-RdX" firstAttribute="leading" secondItem="8ib-dL-3Ai" secondAttribute="leadingMargin" constant="68" id="UMt-Z3-k9B"/>
                                                        <constraint firstItem="FTO-Ow-mFq" firstAttribute="leading" secondItem="8ib-dL-3Ai" secondAttribute="leadingMargin" constant="68" id="WoS-3z-ff2"/>
                                                        <constraint firstItem="Vpx-gT-dG7" firstAttribute="leading" secondItem="8ib-dL-3Ai" secondAttribute="leadingMargin" constant="246" id="dfQ-fa-km5"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="CFL-Ky-N44" secondAttribute="trailing" constant="-8" id="fVp-aO-cf6"/>
                                                        <constraint firstItem="qfg-iF-u2o" firstAttribute="leading" secondItem="8ib-dL-3Ai" secondAttribute="leadingMargin" constant="68" id="pJB-az-TfI"/>
                                                        <constraint firstItem="Vpx-gT-dG7" firstAttribute="top" secondItem="8ib-dL-3Ai" secondAttribute="topMargin" constant="29" id="sBv-Dc-ynB"/>
                                                        <constraint firstItem="FTO-Ow-mFq" firstAttribute="top" secondItem="8ib-dL-3Ai" secondAttribute="topMargin" constant="48" id="svW-34-Mj1"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="addSongPlusImageView" destination="Vpx-gT-dG7" id="jgP-Lu-WKE"/>
                                                    <outlet property="plusButton" destination="HAQ-nc-9oB" id="shh-P0-cGg"/>
                                                    <outlet property="searchAlbumArtImage" destination="VeD-Pz-A9a" id="adL-5b-N3Z"/>
                                                    <outlet property="searchArtist" destination="qfg-iF-u2o" id="qlM-Md-lSv"/>
                                                    <outlet property="searchDurationLabel" destination="FTO-Ow-mFq" id="u0c-I7-KCm"/>
                                                    <outlet property="searchSongTitle" destination="PmQ-8r-RdX" id="8ag-Ie-8fg"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <searchBar clipsSubviews="YES" contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" translucent="NO" scopeBarBackgroundImage="searchBoxThin" translatesAutoresizingMaskIntoConstraints="NO" id="Efp-0W-ly7">
                                        <rect key="frame" x="39" y="75" width="242" height="44"/>
                                        <color key="backgroundColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="barTintColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umd-Uh-BeV">
                                        <rect key="frame" x="148" y="7" width="25" height="25"/>
                                        <color key="tintColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <state key="normal" image="plusButton">
                                            <color key="titleColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="xButtonThick"/>
                                        <connections>
                                            <action selector="displaySearchViewButtonPressed:" destination="q9E-CL-jM1" eventType="touchUpInside" id="Uz9-i3-IHe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jww-da-EQu">
                                        <rect key="frame" x="128" y="0.0" width="64" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="9TI-Sf-QXb"/>
                                            <constraint firstAttribute="height" constant="44" id="MCr-d3-WFr"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="displaySearchViewButtonPressed:" destination="q9E-CL-jM1" eventType="touchUpInside" id="KZi-8a-Eg2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="3Vf-dl-fpQ"/>
                                    <constraint firstItem="Jww-da-EQu" firstAttribute="top" secondItem="YXq-UI-Cxq" secondAttribute="top" id="F1F-iY-1yZ"/>
                                    <constraint firstAttribute="trailing" secondItem="8Xb-Vu-eG3" secondAttribute="trailing" id="LfV-Xd-7Bo"/>
                                    <constraint firstAttribute="width" constant="320" id="NLm-da-7cL"/>
                                    <constraint firstItem="8Xb-Vu-eG3" firstAttribute="top" secondItem="YXq-UI-Cxq" secondAttribute="top" constant="-149" id="SNS-uk-ZJM"/>
                                    <constraint firstItem="Jww-da-EQu" firstAttribute="leading" secondItem="YXq-UI-Cxq" secondAttribute="leading" constant="128" id="tlb-kj-cK7"/>
                                    <constraint firstItem="8Xb-Vu-eG3" firstAttribute="leading" secondItem="YXq-UI-Cxq" secondAttribute="leading" id="yXG-ym-RjP"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kLc-xN-ivn" userLabel="Menu View">
                                <rect key="frame" x="-320" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="50v-jb-nLA" userLabel="lineView1">
                                        <rect key="frame" x="281" y="-561" width="1" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="0.14999999999999999" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1li-4k-DHA" userLabel="lineView2">
                                        <rect key="frame" x="281" y="121" width="1" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="0.14999999999999999" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remote" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKF-AS-93C">
                                        <rect key="frame" x="181" y="236" width="60" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leave" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2P-OS-xtq">
                                        <rect key="frame" x="195" y="410" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e6n-8p-gjd" userLabel="Slider View">
                                <rect key="frame" x="267" y="21" width="50" height="50"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu-button.png" translatesAutoresizingMaskIntoConstraints="NO" id="gNL-lh-T9e">
                                        <rect key="frame" x="14" y="14" width="22" height="22"/>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3TH-Qj-0JI" appends="YES" id="FAE-KW-fWM"/>
                                </connections>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MX3-QF-afE" userLabel="Remote Code View">
                                <rect key="frame" x="-320" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcu-SN-HBD">
                                        <rect key="frame" x="8" y="210" width="304" height="75"/>
                                        <color key="textColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="64"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remote password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7V-39-KCh" userLabel="Enter password">
                                        <rect key="frame" x="71" y="181" width="181" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjP-w6-y6F" userLabel="Exit Room Code Button">
                                        <rect key="frame" x="25" y="30" width="44" height="44"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="exitRemoteButtonPressed:" destination="q9E-CL-jM1" eventType="touchUpInside" id="mgt-g5-8Y1"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plusButton" translatesAutoresizingMaskIntoConstraints="NO" id="mtg-cE-fUg">
                                        <rect key="frame" x="37" y="39" width="25" height="25"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.56965988869999995" green="0.56974464650000001" blue="0.56964135169999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.083672411739826202" green="0.083691217005252838" blue="0.0836682990193367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6aW-cm-ATO" firstAttribute="top" secondItem="vUJ-Bg-PtF" secondAttribute="topMargin" id="2Ep-or-L3X"/>
                            <constraint firstItem="YXq-UI-Cxq" firstAttribute="top" secondItem="xSI-kO-IjS" secondAttribute="bottom" constant="509" id="P3E-kh-QyO"/>
                            <constraint firstItem="6aW-cm-ATO" firstAttribute="leading" secondItem="vUJ-Bg-PtF" secondAttribute="leadingMargin" constant="-16" id="beY-HU-Eew"/>
                            <constraint firstItem="YXq-UI-Cxq" firstAttribute="leading" secondItem="vUJ-Bg-PtF" secondAttribute="leadingMargin" constant="-16" id="reC-iR-BgL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="hHu-vn-1wr" id="ink-K4-Jom"/>
                        <outlet property="durationProgressView" destination="Lwh-Rq-NrE" id="2Rm-tb-2Zf"/>
                        <outlet property="exitRemotePlusImage" destination="mtg-cE-fUg" id="syh-1S-9Pf"/>
                        <outlet property="hostCodeMessageLabel" destination="7Gp-5w-m49" id="p5g-O2-Sdc"/>
                        <outlet property="hostRoomCodeLabel" destination="4CT-dz-BcD" id="cah-qa-9aO"/>
                        <outlet property="leaveLabel" destination="D2P-OS-xtq" id="puw-rl-OCb"/>
                        <outlet property="lineView1" destination="50v-jb-nLA" id="hKV-bK-teV"/>
                        <outlet property="lineView2" destination="1li-4k-DHA" id="3Tv-zm-E0b"/>
                        <outlet property="longPressRec" destination="3TH-Qj-0JI" id="GBW-hW-7ZM"/>
                        <outlet property="menuView" destination="kLc-xN-ivn" id="p7e-mP-qLd"/>
                        <outlet property="plusButton" destination="umd-Uh-BeV" id="yUh-rI-34n"/>
                        <outlet property="purpleGlowImageView" destination="8Xb-Vu-eG3" id="pRg-S4-ZFL"/>
                        <outlet property="purpleGlowVertConst" destination="SNS-uk-ZJM" id="88a-91-nJS"/>
                        <outlet property="remoteCodeView" destination="MX3-QF-afE" id="vbW-bW-t1N"/>
                        <outlet property="remoteLabel" destination="eKF-AS-93C" id="cAd-aZ-M31"/>
                        <outlet property="remoteTextField" destination="jcu-SN-HBD" id="ETO-d6-7Wc"/>
                        <outlet property="remoteTextLabel" destination="O7V-39-KCh" id="0Fv-sl-DX0"/>
                        <outlet property="searchBackgroundView" destination="LrO-4T-FYi" id="EBO-Ex-Ymt"/>
                        <outlet property="searchBar" destination="Efp-0W-ly7" id="VsY-rJ-7yD"/>
                        <outlet property="searchTableView" destination="Z6A-MA-WkI" id="gqh-nX-nWw"/>
                        <outlet property="searchView" destination="YXq-UI-Cxq" id="4fe-Dl-Nks"/>
                        <outlet property="searchViewVertConst" destination="P3E-kh-QyO" id="P0Q-9A-vZL"/>
                        <outlet property="setListBackgroundView" destination="p6E-to-1mq" id="7Gg-6v-hEP"/>
                        <outlet property="setListView" destination="6aW-cm-ATO" id="XdU-94-VpJ"/>
                        <outlet property="sliderImageView" destination="gNL-lh-T9e" id="vqJ-tZ-am8"/>
                        <outlet property="sliderView" destination="e6n-8p-gjd" id="Aue-Qd-Br1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4a-eb-EFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="3TH-Qj-0JI">
                    <connections>
                        <action selector="handleLongPress:" destination="q9E-CL-jM1" id="QQ1-Eu-b0p"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1362" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zDW-MG-o0y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="QpO-yN-51j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I9K-Wt-MyJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="KWd-4v-Rj4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zg-X5-ztH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="dot.png" width="9" height="9"/>
        <image name="menu-button.png" width="60" height="60"/>
        <image name="plusButton" width="26" height="26"/>
        <image name="purple-glow.png" width="607" height="128"/>
        <image name="searchBoxThin" width="151" height="25"/>
        <image name="slider.png" width="110" height="110"/>
        <image name="xButtonThick" width="23" height="22"/>
    </resources>
</document>
