<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QpO-yN-51j">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lobster-Regular.ttf">
            <string>Lobster-Regular</string>
            <string>Lobster-Regular</string>
            <string>Lobster-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Name Creation View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="NameCreationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8w3-KY-Cku">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="EQt-qo-1eA"/>
                                    <constraint firstAttribute="width" constant="320" id="Qoh-YW-n5K"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfj-N5-CRs">
                                <rect key="frame" x="70" y="202" width="181" height="37"/>
                                <color key="backgroundColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="6y9-Mt-yTa"/>
                                    <constraint firstAttribute="width" constant="181" id="Omy-RP-zXO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Host Room">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hostRoomButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qCY-a4-3wa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Set List" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QE-gg-eBF">
                                <rect key="frame" x="70" y="136" width="181" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="2kb-n0-5JW"/>
                                    <constraint firstAttribute="width" constant="181" id="ppU-8O-Eqg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="42"/>
                                <color key="textColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Room code" textAlignment="center" minimumFontSize="17" background="TextBoxBorder" translatesAutoresizingMaskIntoConstraints="NO" id="LCx-dA-lGv">
                                <rect key="frame" x="70" y="256" width="181" height="37"/>
                                <color key="tintColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="DrI-pv-fwG"/>
                                    <constraint firstAttribute="width" constant="181" id="Lo9-yP-RFa"/>
                                </constraints>
                                <color key="textColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="join"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3QE-gg-eBF" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="136" id="9R9-nB-vrj"/>
                            <constraint firstItem="LCx-dA-lGv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="54" id="Fzi-SA-FVJ"/>
                            <constraint firstItem="Wfj-N5-CRs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="54" id="JyR-IY-NG7"/>
                            <constraint firstItem="8w3-KY-Cku" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Qwg-VD-7Rf"/>
                            <constraint firstItem="3QE-gg-eBF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="54" id="d03-Hh-cDV"/>
                            <constraint firstItem="LCx-dA-lGv" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="256" id="i5i-el-Zux"/>
                            <constraint firstItem="8w3-KY-Cku" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="uCj-5j-kmt"/>
                            <constraint firstItem="Wfj-N5-CRs" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="202" id="xdB-yd-WJ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iVi-2Y-ZFg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backgroundView" destination="8w3-KY-Cku" id="WvP-gi-FV0"/>
                        <outlet property="roomCodeTextField" destination="LCx-dA-lGv" id="DZG-Nq-LtW"/>
                        <outlet property="theSetListLabel" destination="3QE-gg-eBF" id="git-tZ-ai1"/>
                        <segue destination="q9E-CL-jM1" kind="show" identifier="toSetListRoomVC" id="8b3-MQ-DUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="136"/>
        </scene>
        <!--Set List Room View Controller-->
        <scene sceneID="8Iq-Jw-lCI">
            <objects>
                <viewController id="q9E-CL-jM1" customClass="SetListRoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xSI-kO-IjS"/>
                        <viewControllerLayoutGuide type="bottom" id="4fE-oQ-6II"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vUJ-Bg-PtF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aW-cm-ATO" userLabel="Set List View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p6E-to-1mq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rpy-ls-d7e">
                                        <rect key="frame" x="0.0" y="60" width="320" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="DQZ-Wd-vhg"/>
                                            <constraint firstAttribute="height" constant="190" id="M7F-dO-xmG"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sep-1q-gCc">
                                        <rect key="frame" x="0.0" y="204" width="326" height="46"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.58999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KH9-zn-Exh" userLabel="PlayPauseButton">
                                        <rect key="frame" x="125" y="270" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="JOh-6k-y8C"/>
                                            <constraint firstAttribute="height" constant="15" id="zGv-YI-cvR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" backgroundImage="Play">
                                            <color key="titleColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playPauseButtonPressed:" destination="q9E-CL-jM1" eventType="touchUpInside" id="7Rx-wQ-Hkl"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xR-U8-lzH" userLabel="Skip Button">
                                        <rect key="frame" x="181" y="270" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Qg9-h1-085"/>
                                            <constraint firstAttribute="width" constant="15" id="wZA-Qd-4Nn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" backgroundImage="Skip">
                                            <color key="titleColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="skipButtonPressed:" destination="q9E-CL-jM1" eventType="touchUpInside" id="oXp-xX-sd1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Set List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeR-Zn-aCc">
                                        <rect key="frame" x="102" y="21" width="117" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="7v8-yH-N5C"/>
                                            <constraint firstAttribute="width" constant="117" id="Gee-1W-GM9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The queue is empty, add some some songs " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArQ-X8-leD">
                                        <rect key="frame" x="18" y="229" width="285" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bk7-qf-x4X">
                                        <rect key="frame" x="106" y="21" width="108" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GRO-kH-omi"/>
                                            <constraint firstAttribute="width" constant="108" id="upR-87-a4B"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setListlogoPressed:" destination="q9E-CL-jM1" eventType="touchUpInside" id="Vga-b4-o7w"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="42" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ddj-u0-EjL">
                                        <rect key="frame" x="9" y="304" width="302" height="264"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="264" id="0Yv-Zt-T52"/>
                                            <constraint firstAttribute="width" constant="302" id="Aj3-WW-qW0"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="42" id="26m-i2-iB1" customClass="SetListTableViewCell">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="26m-i2-iB1" id="htD-sf-fYH">
                                                    <rect key="frame" x="0.0" y="0.0" width="298" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1F-gF-HfV">
                                                            <rect key="frame" x="0.0" y="2" width="315" height="38"/>
                                                            <color key="backgroundColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="38" id="6Ki-7D-mtU"/>
                                                                <constraint firstAttribute="width" constant="315" id="uEV-FR-nfP"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tycho" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRg-on-9XS">
                                                            <rect key="frame" x="10" y="14" width="250" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="250" id="3Rf-mM-j0y"/>
                                                                <constraint firstAttribute="height" constant="22" id="vvv-vL-GCj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                                            <color key="textColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot.png" translatesAutoresizingMaskIntoConstraints="NO" id="4ye-og-cdK">
                                                            <rect key="frame" x="285" y="18" width="5" height="5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="5" id="Wtj-CJ-M5u"/>
                                                                <constraint firstAttribute="width" constant="5" id="xvT-Wh-s27"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dive" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbS-fb-VXG">
                                                            <rect key="frame" x="10" y="8" width="250" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="Fup-1A-WEV"/>
                                                                <constraint firstAttribute="width" constant="250" id="t05-sV-ut9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                                            <color key="textColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="4ye-og-cdK" secondAttribute="trailing" constant="4" id="83G-6I-Czj"/>
                                                        <constraint firstItem="AbS-fb-VXG" firstAttribute="leading" secondItem="htD-sf-fYH" secondAttribute="leadingMargin" constant="2" id="9td-Mp-Ruo"/>
                                                        <constraint firstItem="PRg-on-9XS" firstAttribute="top" secondItem="htD-sf-fYH" secondAttribute="topMargin" constant="6" id="JNq-MA-UZB"/>
                                                        <constraint firstItem="PRg-on-9XS" firstAttribute="leading" secondItem="htD-sf-fYH" secondAttribute="leadingMargin" constant="2" id="NVa-bh-6aM"/>
                                                        <constraint firstItem="AbS-fb-VXG" firstAttribute="top" secondItem="htD-sf-fYH" secondAttribute="topMargin" id="QTs-eR-BD0"/>
                                                        <constraint firstItem="4ye-og-cdK" firstAttribute="top" secondItem="htD-sf-fYH" secondAttribute="topMargin" constant="10" id="kXy-ux-Qo1"/>
                                                        <constraint firstItem="s1F-gF-HfV" firstAttribute="top" secondItem="htD-sf-fYH" secondAttribute="topMargin" constant="-6" id="mxz-bz-CpQ"/>
                                                        <constraint firstItem="s1F-gF-HfV" firstAttribute="leading" secondItem="htD-sf-fYH" secondAttribute="leadingMargin" constant="-8" id="x0k-Z3-02U"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="artistLabel" destination="PRg-on-9XS" id="CKD-Dz-R3z"/>
                                                    <outlet property="songLabel" destination="AbS-fb-VXG" id="KPo-Pa-kTP"/>
                                                    <outlet property="userSelectedSongImageView" destination="4ye-og-cdK" id="lsr-sp-tNi"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7J-l7-Cmn">
                                        <rect key="frame" x="29" y="231" width="262" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="262" id="2iQ-6Y-a0T"/>
                                            <constraint firstAttribute="height" constant="12" id="5U2-Th-v6p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRe-J8-h5x">
                                        <rect key="frame" x="18" y="216" width="284" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="284" id="918-B4-af9"/>
                                            <constraint firstAttribute="height" constant="14" id="b4p-l7-bwm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="G7J-l7-Cmn" firstAttribute="top" secondItem="6aW-cm-ATO" secondAttribute="top" constant="231" id="3e6-fQ-CSa"/>
                                    <constraint firstAttribute="width" constant="320" id="4rv-Vl-FcV"/>
                                    <constraint firstItem="KH9-zn-Exh" firstAttribute="leading" secondItem="6aW-cm-ATO" secondAttribute="leading" constant="125" id="8Vr-de-8rs"/>
                                    <constraint firstItem="1xR-U8-lzH" firstAttribute="top" secondItem="6aW-cm-ATO" secondAttribute="top" constant="270" id="I6c-z0-maf"/>
                                    <constraint firstItem="bk7-qf-x4X" firstAttribute="leading" secondItem="6aW-cm-ATO" secondAttribute="leading" constant="106" id="M8z-NR-36B"/>
                                    <constraint firstItem="QRe-J8-h5x" firstAttribute="top" secondItem="6aW-cm-ATO" secondAttribute="top" constant="216" id="MOk-54-a4e"/>
                                    <constraint firstItem="QRe-J8-h5x" firstAttribute="leading" secondItem="6aW-cm-ATO" secondAttribute="leading" constant="18" id="Qfr-po-DDI"/>
                                    <constraint firstItem="SeR-Zn-aCc" firstAttribute="leading" secondItem="6aW-cm-ATO" secondAttribute="leading" constant="102" id="Syl-JA-PNr"/>
                                    <constraint firstItem="Rpy-ls-d7e" firstAttribute="leading" secondItem="6aW-cm-ATO" secondAttribute="leading" id="XBF-1d-B9r"/>
                                    <constraint firstItem="SeR-Zn-aCc" firstAttribute="top" secondItem="6aW-cm-ATO" secondAttribute="top" constant="21" id="XzW-i3-fjz"/>
                                    <constraint firstItem="Rpy-ls-d7e" firstAttribute="top" secondItem="6aW-cm-ATO" secondAttribute="top" constant="60" id="YQn-Xy-DpS"/>
                                    <constraint firstItem="bk7-qf-x4X" firstAttribute="top" secondItem="6aW-cm-ATO" secondAttribute="top" constant="21" id="a8O-g2-7Ho"/>
                                    <constraint firstItem="G7J-l7-Cmn" firstAttribute="leading" secondItem="6aW-cm-ATO" secondAttribute="leading" constant="29" id="aSm-qz-G2J"/>
                                    <constraint firstItem="1xR-U8-lzH" firstAttribute="leading" secondItem="6aW-cm-ATO" secondAttribute="leading" constant="181" id="ai5-21-oEv"/>
                                    <constraint firstItem="KH9-zn-Exh" firstAttribute="top" secondItem="6aW-cm-ATO" secondAttribute="top" constant="270" id="gMx-di-Gw2"/>
                                    <constraint firstAttribute="bottom" secondItem="ddj-u0-EjL" secondAttribute="bottom" id="k5n-rC-AmB"/>
                                    <constraint firstItem="ddj-u0-EjL" firstAttribute="leading" secondItem="6aW-cm-ATO" secondAttribute="leading" constant="9" id="qZL-uY-RgK"/>
                                    <constraint firstAttribute="height" constant="568" id="xKx-cB-yz7"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWG-NW-vCz" userLabel="Settings View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="TextBoxBorder" translatesAutoresizingMaskIntoConstraints="NO" id="UMZ-gG-6Qe">
                                        <rect key="frame" x="74" y="212" width="172" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="E0X-OJ-Q5V"/>
                                            <constraint firstAttribute="width" constant="172" id="ddL-kP-KOw"/>
                                        </constraints>
                                        <color key="textColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="join"/>
                                    </textField>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZT-1t-Rze">
                                        <rect key="frame" x="285" y="29" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="c7U-3W-6dL"/>
                                            <constraint firstAttribute="width" constant="25" id="nv5-tf-sZK"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="plusButton">
                                            <color key="titleColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="0.31" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="exitSettingsButtonPressed:" destination="q9E-CL-jM1" eventType="touchUpInside" id="ybL-yG-BV5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the remote password to connect as host." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhk-DG-jFR">
                                        <rect key="frame" x="34" y="250" width="252" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="252" id="ZRk-9Y-Uek"/>
                                            <constraint firstAttribute="height" constant="14" id="iah-Ji-e38"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="remote.png" translatesAutoresizingMaskIntoConstraints="NO" id="9wE-xP-O11">
                                        <rect key="frame" x="148" y="181" width="25" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="US8-ko-0o1"/>
                                            <constraint firstAttribute="height" constant="18" id="igx-eR-Ndi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1743" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lei-CJ-7q1">
                                        <rect key="frame" x="134" y="110" width="52" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="BHz-Gc-Rfx"/>
                                            <constraint firstAttribute="height" constant="25" id="Gn0-Ia-i2w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bku-Xw-h7V">
                                        <rect key="frame" x="114" y="93" width="92" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="FIA-TY-oub"/>
                                            <constraint firstAttribute="width" constant="92" id="Fcd-F0-cVW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnn-PE-c1r">
                                        <rect key="frame" x="38" y="155" width="244" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="0.46999999999999997" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1Vb-0y-2vM"/>
                                            <constraint firstAttribute="width" constant="244" id="q1S-hw-MdS"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgJ-rE-qhq">
                                        <rect key="frame" x="38" y="294" width="244" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="0.46999999999999997" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="244" id="bnc-Sb-4UJ"/>
                                            <constraint firstAttribute="height" constant="1" id="gDy-fG-Szw"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWh-Mc-EGE">
                                        <rect key="frame" x="74" y="325" width="172" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4ls-91-Bcl"/>
                                            <constraint firstAttribute="width" constant="172" id="rHa-uR-ZIN"/>
                                        </constraints>
                                        <state key="normal" title="Leave Room" backgroundImage="ExitButtonBackground">
                                            <color key="titleColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="0.71999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.67119109630584717" green="0.5864253044128418" blue="0.58480453491210938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="leaveRoomButtonPressed:" destination="q9E-CL-jM1" eventType="touchUpInside" id="ila-J9-R2F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.02" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="4GJ-UZ-Jxd"/>
                                    <constraint firstItem="lei-CJ-7q1" firstAttribute="top" secondItem="wWG-NW-vCz" secondAttribute="top" constant="110" id="5Ja-hJ-n8N"/>
                                    <constraint firstItem="9wE-xP-O11" firstAttribute="top" secondItem="wWG-NW-vCz" secondAttribute="top" constant="181" id="BGF-Zy-QV3"/>
                                    <constraint firstItem="Uhk-DG-jFR" firstAttribute="top" secondItem="wWG-NW-vCz" secondAttribute="top" constant="250" id="Dic-Me-Qie"/>
                                    <constraint firstItem="gnn-PE-c1r" firstAttribute="leading" secondItem="wWG-NW-vCz" secondAttribute="leading" constant="38" id="FHO-Zr-fmP"/>
                                    <constraint firstItem="Uhk-DG-jFR" firstAttribute="leading" secondItem="wWG-NW-vCz" secondAttribute="leading" constant="34" id="I4U-rT-rdJ"/>
                                    <constraint firstAttribute="height" constant="568" id="MQn-mx-Mag"/>
                                    <constraint firstItem="HWh-Mc-EGE" firstAttribute="top" secondItem="wWG-NW-vCz" secondAttribute="top" constant="325" id="MsF-pd-Jl8"/>
                                    <constraint firstItem="UMZ-gG-6Qe" firstAttribute="top" secondItem="wWG-NW-vCz" secondAttribute="top" constant="212" id="PIk-VM-54c"/>
                                    <constraint firstItem="HWh-Mc-EGE" firstAttribute="leading" secondItem="wWG-NW-vCz" secondAttribute="leading" constant="74" id="PVi-rh-jce"/>
                                    <constraint firstItem="UMZ-gG-6Qe" firstAttribute="leading" secondItem="wWG-NW-vCz" secondAttribute="leading" constant="74" id="QUG-Gv-NF1"/>
                                    <constraint firstItem="HgJ-rE-qhq" firstAttribute="top" secondItem="wWG-NW-vCz" secondAttribute="top" constant="294" id="Tot-tX-zGo"/>
                                    <constraint firstItem="9wE-xP-O11" firstAttribute="leading" secondItem="wWG-NW-vCz" secondAttribute="leading" constant="148" id="Wcq-9M-9qt"/>
                                    <constraint firstItem="DZT-1t-Rze" firstAttribute="leading" secondItem="wWG-NW-vCz" secondAttribute="leading" constant="285" id="Ylg-nc-c25"/>
                                    <constraint firstItem="Bku-Xw-h7V" firstAttribute="top" secondItem="wWG-NW-vCz" secondAttribute="top" constant="93" id="etz-AR-t1x"/>
                                    <constraint firstItem="Bku-Xw-h7V" firstAttribute="leading" secondItem="wWG-NW-vCz" secondAttribute="leading" constant="114" id="kfc-DA-Hzg"/>
                                    <constraint firstItem="gnn-PE-c1r" firstAttribute="top" secondItem="wWG-NW-vCz" secondAttribute="top" constant="155" id="pwW-b4-oce"/>
                                    <constraint firstItem="lei-CJ-7q1" firstAttribute="leading" secondItem="wWG-NW-vCz" secondAttribute="leading" constant="134" id="tus-4v-7nI"/>
                                    <constraint firstItem="DZT-1t-Rze" firstAttribute="top" secondItem="wWG-NW-vCz" secondAttribute="top" constant="29" id="v6E-Pf-3ii"/>
                                    <constraint firstItem="HgJ-rE-qhq" firstAttribute="leading" secondItem="wWG-NW-vCz" secondAttribute="leading" constant="38" id="wP6-Yh-7qZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXq-UI-Cxq" userLabel="Search View">
                                <rect key="frame" x="0.0" y="529" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purple-glow.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Xb-Vu-eG3">
                                        <rect key="frame" x="0.0" y="-149" width="320" height="189"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="0ad-ek-9h7"/>
                                            <constraint firstAttribute="height" constant="189" id="Hb0-pB-E6J"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LrO-4T-FYi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PLu-PF-rGY">
                                        <rect key="frame" x="20" y="149" width="280" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="98" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Z6A-MA-WkI">
                                        <rect key="frame" x="18" y="151" width="284" height="417"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="98" id="IfX-vZ-fxH" customClass="SetListTableViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IfX-vZ-fxH" id="8ib-dL-3Ai">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VeD-Pz-A9a">
                                                            <rect key="frame" x="10" y="14" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="gK0-Le-AJp"/>
                                                                <constraint firstAttribute="width" constant="70" id="gpN-Dj-Lr4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFL-Ky-N44">
                                                            <rect key="frame" x="0.0" y="95" width="284" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="jGK-F5-OF0"/>
                                                                <constraint firstAttribute="width" constant="284" id="yFK-ie-ixk"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="songTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmQ-8r-RdX">
                                                            <rect key="frame" x="88" y="22" width="174" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="174" id="IzA-Si-zWU"/>
                                                                <constraint firstAttribute="height" constant="21" id="sMr-eq-7lw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfg-iF-u2o">
                                                            <rect key="frame" x="88" y="36" width="174" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="e45-L4-qAd"/>
                                                                <constraint firstAttribute="width" constant="174" id="oYX-pc-dLn"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="artist">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTO-Ow-mFq">
                                                            <rect key="frame" x="88" y="63" width="174" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="oSS-yF-yUj"/>
                                                                <constraint firstAttribute="width" constant="174" id="qjg-ni-Jwp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                                            <color key="textColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAQ-nc-9oB">
                                                            <rect key="frame" x="263" y="38" width="21" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Q4T-A8-9Qj"/>
                                                                <constraint firstAttribute="width" constant="21" id="Td2-u3-BbH"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="plusButton">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="disabled" backgroundImage="check.png"/>
                                                            <connections>
                                                                <action selector="addSongButtonPressed:" destination="IfX-vZ-fxH" eventType="touchUpInside" id="c5s-Sv-RPw"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80z-1q-12g">
                                                            <rect key="frame" x="88" y="41" width="151" height="16"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <state key="normal" title="Artist">
                                                                <color key="titleColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="artistButtonPressed:" destination="IfX-vZ-fxH" eventType="touchUpInside" id="G8C-rM-DNf"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="CFL-Ky-N44" firstAttribute="top" secondItem="FTO-Ow-mFq" secondAttribute="bottom" constant="11" id="099-BV-g9u"/>
                                                        <constraint firstItem="PmQ-8r-RdX" firstAttribute="top" secondItem="8ib-dL-3Ai" secondAttribute="topMargin" constant="14" id="8fe-gz-aFa"/>
                                                        <constraint firstItem="VeD-Pz-A9a" firstAttribute="top" secondItem="8ib-dL-3Ai" secondAttribute="topMargin" constant="6" id="Hjh-Sg-Jy5"/>
                                                        <constraint firstItem="CFL-Ky-N44" firstAttribute="leading" secondItem="8ib-dL-3Ai" secondAttribute="leadingMargin" constant="-8" id="PwC-ns-5aV"/>
                                                        <constraint firstItem="qfg-iF-u2o" firstAttribute="top" secondItem="8ib-dL-3Ai" secondAttribute="topMargin" constant="28" id="TaF-Gs-QLj"/>
                                                        <constraint firstItem="VeD-Pz-A9a" firstAttribute="leading" secondItem="8ib-dL-3Ai" secondAttribute="leadingMargin" constant="2" id="U7Q-6M-d6y"/>
                                                        <constraint firstItem="PmQ-8r-RdX" firstAttribute="leading" secondItem="8ib-dL-3Ai" secondAttribute="leadingMargin" constant="80" id="UMt-Z3-k9B"/>
                                                        <constraint firstItem="FTO-Ow-mFq" firstAttribute="leading" secondItem="8ib-dL-3Ai" secondAttribute="leadingMargin" constant="80" id="WoS-3z-ff2"/>
                                                        <constraint firstItem="HAQ-nc-9oB" firstAttribute="top" secondItem="8ib-dL-3Ai" secondAttribute="topMargin" constant="30" id="cZn-sI-T92"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="CFL-Ky-N44" secondAttribute="trailing" constant="-8" id="fVp-aO-cf6"/>
                                                        <constraint firstItem="qfg-iF-u2o" firstAttribute="leading" secondItem="8ib-dL-3Ai" secondAttribute="leadingMargin" constant="80" id="pJB-az-TfI"/>
                                                        <constraint firstItem="FTO-Ow-mFq" firstAttribute="top" secondItem="8ib-dL-3Ai" secondAttribute="topMargin" constant="55" id="svW-34-Mj1"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="HAQ-nc-9oB" secondAttribute="trailing" constant="-8" id="woO-cN-z3K"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="artistButton" destination="80z-1q-12g" id="K8r-Oj-EyS"/>
                                                    <outlet property="plusButton" destination="HAQ-nc-9oB" id="shh-P0-cGg"/>
                                                    <outlet property="searchAlbumArtImage" destination="VeD-Pz-A9a" id="adL-5b-N3Z"/>
                                                    <outlet property="searchArtist" destination="qfg-iF-u2o" id="qlM-Md-lSv"/>
                                                    <outlet property="searchDurationLabel" destination="FTO-Ow-mFq" id="u0c-I7-KCm"/>
                                                    <outlet property="searchSongTitle" destination="PmQ-8r-RdX" id="8ag-Ie-8fg"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <searchBar clipsSubviews="YES" contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" translucent="NO" scopeBarBackgroundImage="searchBoxThin" translatesAutoresizingMaskIntoConstraints="NO" id="Efp-0W-ly7">
                                        <rect key="frame" x="39" y="75" width="242" height="44"/>
                                        <color key="backgroundColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="barTintColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umd-Uh-BeV">
                                        <rect key="frame" x="148" y="7" width="25" height="25"/>
                                        <color key="tintColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <state key="normal" backgroundImage="plusButton">
                                            <color key="titleColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="xButtonThick"/>
                                        <connections>
                                            <action selector="displaySearchViewButtonPressed:" destination="q9E-CL-jM1" eventType="touchUpInside" id="Uz9-i3-IHe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="3Vf-dl-fpQ"/>
                                    <constraint firstAttribute="trailing" secondItem="8Xb-Vu-eG3" secondAttribute="trailing" id="LfV-Xd-7Bo"/>
                                    <constraint firstAttribute="width" constant="320" id="NLm-da-7cL"/>
                                    <constraint firstItem="8Xb-Vu-eG3" firstAttribute="top" secondItem="YXq-UI-Cxq" secondAttribute="top" constant="-149" id="SNS-uk-ZJM"/>
                                    <constraint firstItem="8Xb-Vu-eG3" firstAttribute="leading" secondItem="YXq-UI-Cxq" secondAttribute="leading" id="yXG-ym-RjP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.083672411739826202" green="0.083691217005252838" blue="0.0836682990193367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6aW-cm-ATO" firstAttribute="top" secondItem="vUJ-Bg-PtF" secondAttribute="topMargin" id="2Ep-or-L3X"/>
                            <constraint firstItem="wWG-NW-vCz" firstAttribute="leading" secondItem="vUJ-Bg-PtF" secondAttribute="leadingMargin" constant="-16" id="Feq-62-bza"/>
                            <constraint firstItem="YXq-UI-Cxq" firstAttribute="top" secondItem="xSI-kO-IjS" secondAttribute="bottom" constant="509" id="P3E-kh-QyO"/>
                            <constraint firstItem="6aW-cm-ATO" firstAttribute="leading" secondItem="vUJ-Bg-PtF" secondAttribute="leadingMargin" constant="-16" id="beY-HU-Eew"/>
                            <constraint firstItem="wWG-NW-vCz" firstAttribute="top" secondItem="vUJ-Bg-PtF" secondAttribute="topMargin" id="fJq-vj-Eio"/>
                            <constraint firstItem="YXq-UI-Cxq" firstAttribute="leading" secondItem="vUJ-Bg-PtF" secondAttribute="leadingMargin" constant="-16" id="reC-iR-BgL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="currentAlbumArtImage" destination="Rpy-ls-d7e" id="N5D-zf-8iR"/>
                        <outlet property="currentArtistLabel" destination="G7J-l7-Cmn" id="vay-4s-LA9"/>
                        <outlet property="currentArtistViewBackground" destination="Sep-1q-gCc" id="2gd-8c-QXs"/>
                        <outlet property="currentSongLabel" destination="QRe-J8-h5x" id="tUC-U9-1Cg"/>
                        <outlet property="emptyQueueLabel" destination="ArQ-X8-leD" id="GFo-SD-udQ"/>
                        <outlet property="exitSettingsViewButton" destination="DZT-1t-Rze" id="KwG-GY-wYB"/>
                        <outlet property="leaveRoomButton" destination="HWh-Mc-EGE" id="9Mo-LF-V1N"/>
                        <outlet property="leaveRoomButtonVertConst" destination="MsF-pd-Jl8" id="e8F-xq-ibI"/>
                        <outlet property="playPauseButton" destination="KH9-zn-Exh" id="tKz-rJ-e0h"/>
                        <outlet property="plusButton" destination="umd-Uh-BeV" id="yUh-rI-34n"/>
                        <outlet property="purpleGlowImageView" destination="8Xb-Vu-eG3" id="pRg-S4-ZFL"/>
                        <outlet property="purpleGlowVertConst" destination="SNS-uk-ZJM" id="88a-91-nJS"/>
                        <outlet property="remoteImageVertConst" destination="BGF-Zy-QV3" id="u7D-nh-GTt"/>
                        <outlet property="remoteImageView" destination="9wE-xP-O11" id="JBh-pS-uxM"/>
                        <outlet property="remoteLabelVertConst" destination="Dic-Me-Qie" id="7no-ht-tEm"/>
                        <outlet property="remotePasswordInfoLabel" destination="Uhk-DG-jFR" id="a6j-ag-ecv"/>
                        <outlet property="remotePasswordTextField" destination="UMZ-gG-6Qe" id="40i-GG-Pec"/>
                        <outlet property="roomCodeLabel" destination="lei-CJ-7q1" id="dTw-E8-T86"/>
                        <outlet property="roomCodeTextLabel" destination="Bku-Xw-h7V" id="YQo-pZ-RYU"/>
                        <outlet property="searchBackgroundView" destination="LrO-4T-FYi" id="EBO-Ex-Ymt"/>
                        <outlet property="searchBar" destination="Efp-0W-ly7" id="VsY-rJ-7yD"/>
                        <outlet property="searchTableView" destination="Z6A-MA-WkI" id="gqh-nX-nWw"/>
                        <outlet property="searchView" destination="YXq-UI-Cxq" id="4fe-Dl-Nks"/>
                        <outlet property="searchViewVertConst" destination="P3E-kh-QyO" id="P0Q-9A-vZL"/>
                        <outlet property="setListBackgroundView" destination="p6E-to-1mq" id="7Gg-6v-hEP"/>
                        <outlet property="setListTableViewHeightConst" destination="0Yv-Zt-T52" id="GSq-Bo-WU8"/>
                        <outlet property="setListTableViewVertConst" destination="k5n-rC-AmB" id="E4i-4r-5PY"/>
                        <outlet property="setListView" destination="6aW-cm-ATO" id="XdU-94-VpJ"/>
                        <outlet property="settingsView" destination="wWG-NW-vCz" id="wV8-bX-O4R"/>
                        <outlet property="skipButton" destination="1xR-U8-lzH" id="a8a-mR-H6D"/>
                        <outlet property="tableView" destination="ddj-u0-EjL" id="p1w-Cx-Jlc"/>
                        <outlet property="whiteBorderView1" destination="gnn-PE-c1r" id="GYT-xB-JdA"/>
                        <outlet property="whiteBorderView2" destination="HgJ-rE-qhq" id="Ibr-cE-oKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4a-eb-EFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7J0-Ki-RXQ">
            <objects>
                <viewController id="zz3-Ed-ZOL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbe-Ha-tTR"/>
                        <viewControllerLayoutGuide type="bottom" id="YaS-Xe-PLq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXw-jg-Zlz" userLabel="Empty Queue View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zwI-JH-X31">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Set List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zy-kh-rRy">
                                <rect key="frame" x="106" y="21" width="108" height="32"/>
                                <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMx-x4-M6h">
                                <rect key="frame" x="145" y="220" width="30" height="30"/>
                                <state key="normal" backgroundImage="plusButton">
                                    <color key="titleColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Get the playlist started. Add songs to the queue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2r9-iM-bjy">
                                <rect key="frame" x="16" y="258" width="289" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzg-Fm-dhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zDW-MG-o0y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="QpO-yN-51j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I9K-Wt-MyJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="KWd-4v-Rj4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zg-X5-ztH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="ExitButtonBackground" width="97" height="20"/>
        <image name="Play" width="36" height="47"/>
        <image name="Skip" width="43" height="48"/>
        <image name="TextBoxBorder" width="170" height="37"/>
        <image name="check.png" width="29" height="27"/>
        <image name="dot.png" width="9" height="9"/>
        <image name="plusButton" width="26" height="26"/>
        <image name="purple-glow.png" width="607" height="128"/>
        <image name="remote.png" width="25" height="18"/>
        <image name="searchBoxThin" width="151" height="25"/>
        <image name="xButtonThick" width="23" height="22"/>
    </resources>
</document>
