<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="whj-9G-Obm" customClass="CurrentArtistHeader">
            <rect key="frame" x="0.0" y="0.0" width="320" height="233"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="233"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AU2-3Q-a5a" userLabel="album art">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4f-Tp-h2g" userLabel="controls">
                        <rect key="frame" x="0.0" y="180" width="320" height="53"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nap-x1-dew" userLabel="controlsBackground">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="19C-cN-K0z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                                <color key="tintColor" red="0.37837129831314087" green="0.35750210285186768" blue="0.68050658702850342" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="progressTintColor" red="0.37837129831314087" green="0.35750210285186768" blue="0.68050658702850342" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.37837129831314087" green="0.35750210285186768" blue="0.68050658702850342" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Skip" translatesAutoresizingMaskIntoConstraints="NO" id="IRX-K3-Qqa">
                                <rect key="frame" x="188" y="19" width="15" height="15"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Play" translatesAutoresizingMaskIntoConstraints="NO" id="te8-vp-Ha6">
                                <rect key="frame" x="119" y="19" width="15" height="15"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jw-jL-NFy" userLabel="PlayPauseButtonPressed">
                                <rect key="frame" x="103" y="5" width="44" height="44"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPauseButtonPressed:" destination="whj-9G-Obm" eventType="touchUpInside" id="hz9-ps-vjT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDc-4k-mlK" userLabel="SkipButtonPressed">
                                <rect key="frame" x="173" y="5" width="44" height="44"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonPressed:" destination="whj-9G-Obm" eventType="touchUpInside" id="EvN-EX-CP7"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="320" id="FQL-e2-4wi"/>
                            <constraint firstAttribute="height" constant="53" id="fAb-IZ-U1c"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2O-3G-YES" userLabel="artistView">
                        <rect key="frame" x="0.0" y="133" width="320" height="47"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="28l-nE-7lB" userLabel="artistViewBackground">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZE7-sd-6pO" userLabel="songTitle">
                                <rect key="frame" x="20" y="7" width="280" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dw1-Vc-Fx4" userLabel="artistLabel">
                                <rect key="frame" x="49" y="27" width="222" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="47" id="1O7-V7-9w2"/>
                            <constraint firstAttribute="width" constant="320" id="VPc-OI-rza"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="z4f-Tp-h2g" secondAttribute="bottom" id="7MM-6L-9sO"/>
                <constraint firstAttribute="bottom" secondItem="G2O-3G-YES" secondAttribute="bottom" constant="53" id="97D-fk-jGo"/>
                <constraint firstItem="AU2-3Q-a5a" firstAttribute="leading" secondItem="whj-9G-Obm" secondAttribute="leading" id="Klq-UE-Bnq"/>
                <constraint firstAttribute="centerX" secondItem="z4f-Tp-h2g" secondAttribute="centerX" id="OIi-hi-rWc"/>
                <constraint firstAttribute="bottom" secondItem="AU2-3Q-a5a" secondAttribute="bottom" constant="53" id="dxO-YY-xRW"/>
                <constraint firstAttribute="centerX" secondItem="G2O-3G-YES" secondAttribute="centerX" id="fKY-A3-ex2"/>
                <constraint firstAttribute="trailing" secondItem="AU2-3Q-a5a" secondAttribute="trailing" id="gv1-ly-Yly"/>
                <constraint firstItem="AU2-3Q-a5a" firstAttribute="top" secondItem="whj-9G-Obm" secondAttribute="top" id="kCt-y0-KXQ"/>
                <constraint firstAttribute="centerX" secondItem="AU2-3Q-a5a" secondAttribute="centerX" id="p2B-6M-T9Q"/>
            </constraints>
            <size key="customSize" width="484" height="419"/>
            <connections>
                <outlet property="albumArtVertConst" destination="dxO-YY-xRW" id="Qnr-TL-let"/>
                <outlet property="artistBackgroundView" destination="28l-nE-7lB" id="vcd-Ma-pWk"/>
                <outlet property="artistLabel" destination="Dw1-Vc-Fx4" id="RFb-Iq-Mt6"/>
                <outlet property="artistView" destination="G2O-3G-YES" id="La2-1B-33s"/>
                <outlet property="artistViewVertConst" destination="97D-fk-jGo" id="UOv-ut-Jru"/>
                <outlet property="artworkImage" destination="AU2-3Q-a5a" id="M4R-DE-7RE"/>
                <outlet property="controlsBackgroundView" destination="nap-x1-dew" id="nEd-bo-tEl"/>
                <outlet property="controlsView" destination="z4f-Tp-h2g" id="A5H-bE-Gz1"/>
                <outlet property="playPauseImageView" destination="te8-vp-Ha6" id="iTr-o3-mmC"/>
                <outlet property="progressView" destination="19C-cN-K0z" id="eSR-hN-UEZ"/>
                <outlet property="skipImageView" destination="IRX-K3-Qqa" id="unE-kB-FrT"/>
                <outlet property="songTitleLabel" destination="ZE7-sd-6pO" id="4sA-XC-c5T"/>
            </connections>
            <point key="canvasLocation" x="230" y="190.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Play" width="36" height="47"/>
        <image name="Skip" width="43" height="48"/>
    </resources>
</document>
